= doctype html
html
  head
    titleList Executions
    script src="/js/jquery-3.2.1.min.js"
    script src="/js/qamanagement.js"
    link rel="stylesheet" href="/js/qamanagement.css"
  body
    div class="wrapper"
      div id="executions-list" style="display:block"
        form id="search-form" onsubmit="return false"
          input type="text" name="campaign" placeholder="campaign" id="search-campaign"
          select id="status" name="status"
            option value=
            option value="BUG" BUG
            option value="UPDATED" UPDATED
            option value="NUPDATE" NEED UPDATE
            option value="PASSED" PASSED
            option value="FAILED" FAILED
            option value="FP" FALSE POSITIVE
            option value="BLOCKED" BLOCKED
          select id="reviewer" name="reviewer"
            option value=
            option value="tetienne" tetienne
            option value="shache" shache
            option value="klagdani" klagdani
            option value="jaiguillon" jaiguillon
          input type="submit" value="search" onClick="submitSearch()"
          input type="button" value="Get All" onClick="getAll()"

          table width="900px" style="border:1px solid black;"
            thead
              tr style="text-align:left;"
                th width="50px" Id
                th width="70px" Campaign
                th width="100px" Name
                th width="30px" Status
                th width="30px" Forced Status
                th width="70px" Reviewer
                th width="300px" Trace
                th width="50px" Start date
                th width="50px" End date
             tbody id="search-results"

      div id="execution-detail" style="display:none"
        button type="button" value="backToList" onclick="showList()" back to list
        h3.info id="campaign" name="campaign"
        p.info id="name" name="name" value="" 
        textarea.info id="trace" name="trace" 
        p.info id="start" name="start" 
        p.info id="end" name="end" 
        p
          label reviewer
          select id="reviewer" name="reviewer"
            option value=
            option value="tetienne" tetienne
            option value="shache" shache
            option value="klagdani" klagdani
            option value="jaiguillon" jaiguillon
        p.info id="status" name="status" 
        p
          label forcedStatus
          select id="forced-status" name="forced-status"
            option value=
            option value="BUG" BUG
            option value="UPDATED" UPDATED
            option value="NUPDATE" NEED UPDATE
            option value="PASSED" PASSED
            option value="FAILED" FAILED
            option value="FP" FALSE POSITIVE
            option value="BLOCKED" BLOCKED
